# amazing-books-ms

./: README.md  apps_docker_build.sh  book-issuer.txt  docker-compose.yml  docker-compose_MICROS.yml  network.txt  oauth.txt  proj-steps-docker.txt  run-apps.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/edu/apigateway/: ApiGatewayApplication.java  CustomFilter.java  FallbackController.java  GatewayController.java  ResourceServerConfig.java
api-gateway/src/main/java/com/edu/apigateway/api/: FallbackController.java  GatewayController.java
api-gateway/src/main/java/com/edu/apigateway/controller/: FallbackController.java  GatewayController.java
api-gateway/src/main/java/com/edu/apigateway/filter/: CustomFilter.java
api-gateway/src/main/java/com/edu/apigateway/security/: ResourceServerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/: error.html
book-microservice/: Dockerfile  pom.xml
book-microservice/src/main/java/com/edu/bookmicroservice/: BookMicroserviceApplication.java  BookRepository.java  SwaggerConfig.java
book-microservice/src/main/java/com/edu/bookmicroservice/api/: BookController.java
book-microservice/src/main/java/com/edu/bookmicroservice/common/: Issuer.java  TransactionRequest.java  TransactionResponse.java
book-microservice/src/main/java/com/edu/bookmicroservice/controller/: BookController.java  SwaggerConfig.java
book-microservice/src/main/java/com/edu/bookmicroservice/entity/: Book.java
book-microservice/src/main/java/com/edu/bookmicroservice/exceptions/: BookNotFoundExceptionResponseStatus.java  ResourceObjectNotFoundException.java
book-microservice/src/main/java/com/edu/bookmicroservice/health/: CustomHealthIndicator.java
book-microservice/src/main/java/com/edu/bookmicroservice/model/: Book.java
book-microservice/src/main/java/com/edu/bookmicroservice/repo/: BookRepository.java
book-microservice/src/main/java/com/edu/bookmicroservice/service/: BookService.java  IBookService.java
book-microservice/src/main/resources/: application.yml  data.sql  log4j2-spring.xml  schema.sql
book-microservice/src/main/resources/templates/: error.html
book-microservice/src/test/java/com/edu/bookmicroservice/: BookH2ITntegrationTest.java  BookMicroserviceApplicationTests.java  BookMicroserviceDataSourceTests.java  BookMicroserviceInitialLoadIntegrationTest.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/edu/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/edu/eurekaservice/: EurekaServiceApplicationTests.java
issuer-microservice/: Dockerfile  pom.xml
issuer-microservice/src/main/java/com/edu/issuermicroservice/: IssuerMicroserviceApplication.java  SwaggerConfig.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/api/: IssuerController.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/common/: Book.java  Customer.java  IssuanceRequest.java  IssuanceResponse.java  IssuerRequest.java  IssuerResponse.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/controller/: IssuerController.java  SwaggerConfig.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/entity/: Issuer.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/exceptions/: BookObjectJsonException.java  IssuerNotFoundExceptionResponseStatus.java  ResourceObjectNotFoundException.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/health/: CustomHealthIndicator.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/model/: Issuer.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/repo/: IssuerRepository.java
issuer-microservice/src/main/java/com/edu/issuermicroservice/service/: IIssuerService.java  IssuerService.java
issuer-microservice/src/main/resources/: application.yml  data.sql  log4j2-spring.xml
issuer-microservice/src/main/resources/templates/: error.html
issuer-microservice/src/test/java/com/edu/issuermicroservice/: IssuerMicroserviceApplicationTests.java
oauth2-service/: Dockerfile  pom.xml
oauth2-service/src/main/java/com/edu/oauth2service/: AuthorizationServerConfig.java  Oauth2ServiceApplication.java  Oauth2WelcomeController.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/edu/oauth2service/config/: AuthorizationServerConfig.java  OauthService.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/edu/oauth2service/controller/: Oauth2Controller.java  Oauth2WelcomeController.java
oauth2-service/src/main/java/com/edu/oauth2service/entity/: UserInfo.java
oauth2-service/src/main/java/com/edu/oauth2service/repo/: UserInfoRepository.java
oauth2-service/src/main/resources/: application.yml  data.sql
oauth2-service/src/test/java/com/edu/oauth2service/: Oauth2ServiceApplicationTests.java
prometheus-grafana/: README.md  docker-compose.yml  errors.txt  prometheus.yml  prometheus2.yml  prometheus_bak.yml
prometheus-grafana/grafana/: config.monitoring
prometheus-grafana/prometheus/: alert.rules  prometheus.yaml  prometheus.yml  prometheus_bak.yml
